spring.application.name=ecommerce
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/shoppit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8081
jwt.auth.converter.resource_id=shoppit-ecommerce
jwt.auth.converter.principal_attribute=preferred_username

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:3306/shoppit_ecommerce
spring.datasource.username=root
spring.datasource.password=Chawlaji@890

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false


keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=18zJPGz8aBjg7HlmLh7USP62SbnUxUDO
keycloak.urls.auth=http://localhost:8080
keycloak.realm=shoppit
keycloak.client-id=shoppit-ecommerce
domain=localhost:8081
keycloak.client-uuid=1b590cde-e49d-4db2-89cd-1c37d714ed4f

#realm=shoppit
#auth-server-url=http://localhost:8081
#client-id=admin-cli
#grant-type=password
#name=harsh
#password=harsh